<html>
 <body>
   <center>
   <h1>Reno Pictures And Videos</h1>


   <img width="600" height="500" src="https://lh3.googleusercontent.com/AAtMwK-xLyjqcJnGIh0KdMpDtLYYI1nVMAs80aqfN0ErQ6HyYoT0zIKffJZU6BxAkbq1EF5w0pkRfBnJqSFj0WRzd1WJ0fVOOVSef2ZG46CmdDFGG0GEFIs0vGpF5f6ICsr-nNHzxYmejW8RNK7iHYOtauoQREXKq_QvlxbjcYP-GtSkSHmlsXSYnPfmMCbCBtwCjWhMt-TaBn-DUWGTUwzU2DghZ0KW689sEUo0dhPoo9VX44Fd8N0H6EGns5Yt3rdcmqVpZceWkxlhteJjFAWc3g8AItsmnH5KkI5AP2IPxa0sGVvX9no36aWCO6u2X7sm4UhOLLaGb7YfY8EhFADkKg5a6rXgYl8VZ3sB4fZ69XqXL8OpoEHOmjONNtNsZE4tNxrDKM1lBsXJMTYbNpqNZZqDkLbiHkhCTs9PjeB9qW8KVX3BBCF1d9YucudKhvPKgdQVSS4Eytzt9acuCvZXdObi9q7rbkn3P338zYG2i_sSkkMKbQFLgll_8C-z9UZP0IWo5pRpGylcV-Gmcz5HQV0opXv2vhaHMw1tmQnnLd9xwh6FVik5CAjLeoNymKAk84d-JVrmBFf-i-ePzAtMsIHLXTnnN2TRcTttQmPmtsufeGaMfaBStsLo2SeA12LGliIzAsZVr89_kERMF4y6JdAO0AE9Q9WYP5Gng4ujnaBIiRabntbhkmsd=w596-h447-no?authuser=0"/>

   <h2>While In Reno We Met Up With Diary Of A Family And X Marx The Spot</h2>

   <li><h2><a href="https://www.youtube.com/channel/UCBbm1BaVQpCzaklJbtP5gQQ"> Diary Of A Family Youtube Link</a>
   <li><h3><a href="https://www.youtube.com/user/KE5ZGZ">X Marx The Spot Youtube Link</a>
   <li><h4><a href="https://www.youtube.com/watch?v=XqjWPlqpyOQ&list=PLxP2ifyFw-3FT_oGQH_IAfN-I_aWFGKD8"> Reno Videos</a>
   <li><h5><a href="file:///C:/Users/Owner/Documents/Projects/index.html/first%20project/lessons/where%20we%20have%20been.html">Back To Page</a>

<link href="./style.css" type="text/css" rel="stylesheet" />
</center>
